# springboot-angular-socialauth

./: build.gradle
src/main/java/com/test/practise/: PractiseApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/test/practise/controller/: SecurityController.java  ViewController.java  WebRestController.java
src/main/resources/: application-local.yml  application.properties  bootstrap.yml
src/main/resources/webui/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
src/test/java/com/test/practise/: PractiseApplicationTests.java
