buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
}

plugins {
	id 'de.undercouch.download' version '3.2.0'
}
import de.undercouch.gradle.tasks.download.Download

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-config:1.3.1.RELEASE'
	}
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-config'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile 'org.springframework.security:spring-security-web'
	compile 'org.springframework.security:spring-security-config'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	compile 'org.apache.httpcomponents:httpclient'
	compile("io.springfox:springfox-swagger2:2.6.1")
	compile("io.springfox:springfox-swagger-ui:2.6.1")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.slf4j'            , name: 'slf4j-api' , version: '1.7.22'
	compile group: 'io.jsonwebtoken'      , name: 'jjwt'      , version: '0.7.0'
	compile group: 'commons-io'           , name: 'commons-io', version: '2.5'
	compile group: 'org.projectlombok'    , name: 'lombok'    , version: '1.16.12'


}



task removeWebui(type: Delete) {
	delete "${sourceSets.main.resources.srcDirs[0]}/webui"
}

task copyWebui(type: Copy) {
	from "webui/dist"
	into "${sourceSets.main.resources.srcDirs[0]}/webui"
	exclude "*.gz"
	//eachFile { println it.name }
}

task downloadRedoc(type: Download) {
	src  "https://rebilly.github.io/ReDoc/releases/latest/redoc.min.js"
	dest "${sourceSets.main.resources.srcDirs[0]}/public/redoc"
	overwrite true
}

task var << {
	sourceSets {
		main {
			println "java.srcDirs = ${java.srcDirs}"
			println "resources.srcDirs = ${resources.srcDirs[0]}"
			println "output.classesDir = ${output.classesDir}"
			println "output.resourcesDir = ${output.resourcesDir}"
		}
	}
}

compileJava.dependsOn downloadRedoc
copyWebui.dependsOn removeWebui
compileJava.dependsOn copyWebui
